<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<link href="css/bksystem.css" rel="stylesheet" type="text/css" />
		<link href="font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="css/module.css" rel="stylesheet" type="text/css" />
		<link href="css/pages.css" rel="stylesheet" type="text/css" />
		<title>品牌管理</title>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
		<script src="js/HUpages.js" type="text/javascript"></script>
		<script src="js/template.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
          <script src="js/html5shiv.js" type="text/javascript"></script>
          <script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
        <![endif]-->
	</head>

	<body id="pagestyle">
		<div class="pages-style">
			<!--左侧菜单栏-->
			<div class="bk-con-menu " id="bk-con-menu">
				<div class="menubtn">
					<span class="close_btn samebtn"><i>隐藏</i></span>
					<span class="show_btn samebtn"><i>显示</i></span>
				</div>
				<div class="title-menu">栏目分类</div>
				<div class="breadcrumb" id="breadcrumb">
					<ul class="clearfix menu-section menulist" id="brandsort">

					</ul>
				</div>
			</div>
			<!---->
			<div class="bk-con-message message-section" id="iframe_box">
				<!--编辑内容-->
				<div class="operation  mb15">
					<button class="btn button_btn btn-danger" type="button" onclick=""><i class="iconfont">&#xe601</i>&nbsp;批量删除</button>
				</div>
				<div class="page_content clearfix mb15 table-module ">
					<div class="brandlist" id="brandlist">
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script id="brandsorthtml" type="text/html">
	<% for(var i = 0; i < sort.length; i++) { %>
		<li onclick="sortname()" class="sortname " data-id="<%=sort[i].id%>">
			<%=sort[i].name%> ( <%=sort[i].quantity %> )
		</li>	
		<% } %>
</script>

<script id="brandhtml" type="text/html">
	<% for(var i = 0; i < list.length; i++) { %>
	<div class="brand-info">
		<div class="brand_operating">
			<% if(list[i].status==0) {%>
			<span class="name_status  plf10" data-id="0" onclick="clickstatus(this)">不启用</span>
			<%} if(list[i].status==1) {%>
			<span class="name_status  plf10" data-id="1" onclick="clickstatus(this)">启用</span>
			<%}%>
			<i class="iconfont deletebtn brand_operat" onclick="deleteBrand(this)">&#xe601</i>
			<i class='iconfont brand_operat modifybtn' id='modifyN' onclick="modifyBrand(this)">&#xe61a</i>
		</div>
		<a href="#" class="clearfix brand_border padding0">
			<div class="brand_img">
				<img src="images/logo/<%=list[i].logoImg %>" alt="" onerror="this.src='images/noimage.gif',this.onerror=null" width="100%">
			</div>
			<div class="brand_content">
				<h5 class="brand_title"><%=list[i].name%></h5>
				<div class="clearfix padding10 color9 backgroundf2"><span class="l_f">
            	<% for(var s = 0; s < sort.length; s++) { %>
            		<% if(sort[s].id==list[i].sort) {%>
            			    <%=sort[s].name%>
            			<%}%>
                <% } %>
            </span><span class="r_f">数量：<%=list[i].quantity%></span></div>
			</div>
		</a>
	</div>
	<% } %>
</script>
<script>
	$(function() {
		//内页框架结构编辑
		$("#pagestyle").Hupage({
			slide: '#breadcrumb',
			padding: 15,
			menuModule: '#bk-con-menu', //菜单模块
			pagecontent: '.page_content', //自定义属性
			operation: '.operation', //自定义属性
			scrollbar: function(e) {
				e.niceScroll({
					cursorcolor: "#dddddd",
					cursoropacitymax: 1,
					touchbehavior: false,
					cursorwidth: "3px",
					cursorborder: "0",
					cursorborderradius: "3px",
				});
			},
			expand: function(thisBox, settings) {
				var pc = "";
				$(settings.pagecontent).css("margin-bottom") != null ? pc = parseInt($(settings.pagecontent).css("margin-bottom").replace("px", "")) : '';
				$(settings.pagecontent).css({
					height: $(window).height() - $(settings.operation).outerHeight() - pc - (settings.padding * 2)
				})
				settings.scrollbar($(settings.slide) && $(settings.pagecontent));
			} //自定义方法
		});
		//获取数据
		function Brandlist() {
			var loadMore = function(callback) {
				$.ajax({
					url: "json/brand.json",
					type: "GET",
					dataType: 'json',
					success: function(ret) {
						typeof callback == 'function' && callback(ret);
					},
				});
			};
			loadMore(function(listArr) {
				var listhtml = $('#brandlist');
				var sorthtml=$("#brandsort");	
				var html = template('brandhtml', {
					list: listArr.brandlist,
					sort: listArr.brandSort
				});
				var shtml = template('brandsorthtml', {
					sort: listArr.brandSort
				});
				listhtml.append(html);
				sorthtml.append(shtml);
				var status = listhtml.find('.brand-info');
				for(var i = 0; i < status.length; i++) {
					var statusid = listhtml.find('.name_status').eq(i).attr('data-id');
					if(statusid != 1) {
						listhtml.find('.name_status').eq(i).addClass('statusNO');
					}
				}
			});
		}
		Brandlist();
		//启用状态
		function clickstatus(e) {

		};
		//删除
		function deleteBrand(e){
			
			
		}
		//修改
		function modifyBrand(e){
			
		}	
	});
</script>