<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<link href="css/bksystem.css" rel="stylesheet" type="text/css" />
		<link href="font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="css/module.css" rel="stylesheet" type="text/css" />
		<link href="css/pages.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>系统日志</title>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
		<script src="js/HUpages.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
          <script src="js/html5shiv.js" type="text/javascript"></script>
          <script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
        <![endif]-->
	</head>
	<body id="pagestyle" class="backgroundf0">
		<div class="bk-con-message message-section" id="iframe_box">
			<div class="box-module height100b margin0">
				<div class="box-title">模块说明</div>
				<div class="box-content padding15">
					<div class="Promp_plate btn-green "><b>提示：</b>该模块依赖于BKframe控件,除首页其他内页需使用Hupage插件进行编辑操作
						<span  class="iconfont PrompClose">&#xe627</span>
					</div>
					<div class="ptb30">
					   <h2 class="color2">主框架：index(首页),使用BKframe插件js</h2>
					   <div class="color3 padding10">
					   	<h3>默认显示index.html页面，框架结构以及搭好 ，只需要添加内页和修改样式，基本功能模块都有</h3>
					   scrollbar:function(e){ }自定义滚动条方法(可以自己写也可以用第三方插件)
					   <p><img src="images/stencil/image9.png">示例</p>
					   </div>
					   <div class="color4  padding10">
					   		expand:function(thisBox,settings){<br>						
			                settings.scrollbar($(settings.slide));	//设置显示弹框模块是否需要滚动（自定义）<br>
                            settings.loading=()初始化加载滚动}//自定义方法<br>
					   </div>
					</div>
					<div class="ptb30"> 
						
						<h2 class="color2">副框架：(除首页),使用Hupage插件js,使用方法和BKframe一样，部分功能相同</h2>
						
						 <div class="mt15">expand:function(thisBox, settings) {}//自定义添加方法</div> 
					</div>
					<div class="ptb30">
						<h3>弹框盒子模块</h3>
						<p ><img src="images/stencil/image8.png" width="200px"></p>
						<p>弹框盒子模块指定class</p>
								    <p class="color2">'clickBombbox'//用户处理点击事件</p>
								    <p class="color2">'Bombbox'//用于显示点击的内容（默认为不显示该层）</p>
								    <p class="color2">'selected'//当Bombbox层设置显示时添加该class到clickBombbox中，用于点击事件的处理</p>
					</div>
				</div>
			</div>
	   </div>
	</body>
</html>
<script>
	//内页框架
	$(function() {
		$("#pagestyle").Hupage({
			slide: '#breadcrumb',
			padding:15,
			scrollbar:function(e){
				e.niceScroll({
					      cursorcolor: "#dddddd",
					      cursoropacitymax: 1,
					      touchbehavior: false,
					      cursorwidth: "3px",
					      cursorborder: "0",
					      cursorborderradius: "3px",
				 });						
			},
			expand: function(thisBox, settings) {
				settings.scrollbar(
					$(".box-content").css({
						height: $(window).height() - $('.box-title').outerHeight() - (settings.padding*2)
					})
				); //设置当前页滚动样式
			}
		})
	})
</script>
